<html>
  <head>
    <title>Acme Employees DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Acme Employees DOM</h1>
      <p>Choose your three favorite employees.</p>
      <div id="grid">

      </div>
      <p>Favorite: <span class="isFavorite"></span></p>
  </body>
  <script>

    const employees = [
      { id: 1, name: 'moe' },
      { id: 2, name: 'larry' },
      { id: 4, name: 'shep' },
      { id: 3, name: 'curly' },
      { id: 5, name: 'groucho' },
      { id: 6, name: 'harpo' },
      { id: 8, name: 'shep Jr.' },
      { id: 99, name: 'lucy' },
    ];

    const employeeList = document.querySelector('#grid')

    const render = (state, container) => {
      const html = state.map((item, idx) => `<div data-idx="${idx}" class="employee-box${item.isFavorite ? ' isFavorite' : ''}">${item.name}</div>`).join('');
      container.innerHTML = html;
    }

    render(employees, employeeList)

    employees.forEach(item => {
        item.isFavorite = false;
    });

    const employeeBox = document.querySelectorAll('.employee-box')
    let favoriteList = [];

    employeeList.addEventListener('click', (ev) => {
      if(ev.target.classList.contains('employee-box')) {
        const idx = ev.target.getAttribute('data-idx');
        if(favoriteList.length == 3 && !employees[idx].isFavorite) {
          alert('there is a max of 3 favorites, sorry');
        } else {
          employees[idx].isFavorite = !employees[idx].isFavorite;
          if(employees[idx].isFavorite) {
            favoriteList.push(employees[idx].id);
          } else {
            favoriteList.splice(favoriteList.indexOf(employees[idx].id), 1);
          }
        console.log(favoriteList);
        render(employees, employeeList)
        }
      }
    });

          
  </script>
</html>